user                    www;
worker_processes        auto;

events {
    worker_connections  1024;
}
http {
    include                 /etc/nginx/mime.types; #include additional mime.types
    default_type            application/octet-stream; #default type when no mime
    sendfile                on; #file manipulation optimisation (sys call level)
    keepalive_timeout       20;


    server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name _;
    ssl_certificate         /ssl/jsousa-a.crt;
    ssl_certificate_key     /ssl/jsousa-a.key;
    ssl_protocols           TLSv1.2 TLSv1.3;

    location / {
        return 404;
    }
}

    server {
        listen              443 ssl http2;
        listen              [::]:443 ssl http2;
        server_name         inception.jjorge.ch;

        ssl_certificate         /ssl/jsousa-a.crt;
        ssl_certificate_key     /ssl/jsousa-a.key;
        ssl_protocols           TLSv1.2 TLSv1.3;

        root                /www;
        index               index.html;
        client_max_body_size    64m;
        error_page          500 502 503 504 /50x.html;

        location / {
            root /www;
            try_files $uri $uri/ /index.html;
        }
        location = /50x.html {
            root /var/lib/nginx/html;
        }
        location ~ \.(gif|jpg|png)$ {
            root /img;
        }
    }
}
